In [9]:
import pandas as pd
df = pd.read_csv('原始数据.csv')
df.columns = df.iloc[0]
df = df.iloc[1:]

In [10]:
df

,Date,000300.SH,000905.SH,000012.SH,931080.CSI,000979.CSI,MFI.WI,850531.SI
1,2012/1/4,-2.0032,-2.2818,0.0358,-0.3788,-2.6798,0.7275,-0.9155
2,2012/1/5,-0.973,-3.6923,0.0129,-0.0177,-3.2751,-0.0995,-1.0799
3,2012/1/6,0.6245,0.4286,0.0091,0.3496,1.2135,-0.587,1.1945
4,2012/1/9,3.4039,4.0601,0.0707,0.0649,5.8361,-0.0749,4.2284
5,2012/1/10,3.326,4.1236,0.0167,-0.5204,5.4132,1.404,5.4576
...,...,...,...,...,...,...,...,...
3029,2024/6/25,-0.5438,-0.8868,0.0596,0.3056,0.0265,0.3653,-0.6453
3030,2024/6/26,0.6467,1.4509,0.0186,0.01,0.8934,0.0917,-0.5186
3031,2024/6/27,-0.7513,-1.8401,0.0263,0.366,-1.7353,0.1122,-1.9383
3032,2024/6/28,0.2183,0.2989,0.0898,0.0763,0.605,0.1745,3.0295
3033,2024/7/1,0.4774,1.2216,-0.0378,-0.8297,2.3486,-0.2681,2.087

In [11]:
df_melted = df.melt(id_vars='Date', var_name='ts_code', value_name='pct_chg')
df_melted.rename(columns = {'Date':'trade_date'}, inplace=True)
df_melted['pct_chg']= df_melted['pct_chg'].fillna(0)
df_melted['trade_date'] = pd.to_datetime(df_melted['trade_date'])
df_melted['trade_date'] = df_melted['trade_date'].dt.strftime('%Y%m%d')
df_melted.to_csv('ret_df.csv')

In [12]:
df_melted

      trade_date    ts_code  pct_chg
0       20120104  000300.SH  -2.0032
1       20120105  000300.SH   -0.973
2       20120106  000300.SH   0.6245
3       20120109  000300.SH   3.4039
4       20120110  000300.SH    3.326
...          ...        ...      ...
21226   20240625  850531.SI  -0.6453
21227   20240626  850531.SI  -0.5186
21228   20240627  850531.SI  -1.9383
21229   20240628  850531.SI   3.0295
21230   20240701  850531.SI    2.087

[21231 rows x 3 columns]

In [13]:
bond = pd.read_excel('bond_rate.xlsx')
bond.columns = bond.iloc[0]
bond = bond.iloc[1:]
bond
bond_melted = bond.melt(id_vars='Date',value_name='close')
bond_melted.rename(columns = {'Date':'trade_date','DR007.IB':'close'}, inplace=True)
bond_melted['close']= bond_melted['close'].fillna(bond_melted['close'].mean())
bond_melted['trade_date'] = pd.to_datetime(bond_melted['trade_date'])
bond_melted['trade_date'] = bond_melted['trade_date'].dt.strftime('%Y%m%d')
bond_melted.to_csv('bond_rate.csv')

In [14]:
bond_melted

     trade_date         0  close
0      20120104  DR007.IB   4.07
1      20120105  DR007.IB   4.51
2      20120106  DR007.IB   4.31
3      20120109  DR007.IB   4.52
4      20120110  DR007.IB   3.80
...         ...       ...    ...
3056   20240802  DR007.IB   1.70
3057   20240805  DR007.IB   1.60
3058   20240806  DR007.IB   1.72
3059   20240807  DR007.IB   1.76
3060   20240808  DR007.IB   1.76

[3061 rows x 3 columns]